# aegislabs-exam

./: .gitignore  .gitignore.bak  AegisLabsExam.sln  LICENSE  README.md
AegisLabsExam/: AegisLabsExam.csproj  Directory.Packages.props  Dockerfile  Program.cs  README.md
AegisLabsExam.Tests/: AegisLabsExam.Tests.csproj  ConsoleTestOutputHelper.cs  Directory.Packages.props  ExampleTests.cs  Program.cs
AegisLabsExam/Assets/Scripts/: Person.CTE.sql
AegisLabsExam/Common/: HttpStatusCode.cs  Pbkdf2Hash.cs  Pbkdf2HashConversion.cs  TransformText.cs
AegisLabsExam/Controllers/: HomeController.cs  PdfController.cs
AegisLabsExam/Extensions/: WebApplicationExtensions.cs
AegisLabsExam/Helpers/: DatabaseHelper.cs
AegisLabsExam/Models/: BaseModel.cs  ErrorViewModel.cs  SessionModel.cs  UserModel.cs
AegisLabsExam/Properties/: launchSettings.json
AegisLabsExam/Repositories/: PersonRepository.cs
AegisLabsExam/Schemas/: MessageBody.cs  Person.cs
AegisLabsExam/Views/: _ViewImports.cshtml
AegisLabsExam/Views/Pdf/: Invoice.cshtml
AegisLabsExam/Views/Shared/: Error.cshtml  _Layout.cshtml
AegisLabsExam/report/: index.html
AegisLabsExam/report/data/: results.json  strings.json
AegisLabsExam/report/static/js/: index.js
AegisLabsExam/wwwroot/js/: site.js
NokoCore/: NokoCore.csproj
NokoCore/Common/: Error.cs  Option.cs  Result.cs
NokoCore/PyLike3/: PyLike3.ArgsParser.cs  PyLike3.Enumerate.cs  PyLike3.Iterator.cs  PyLike3.cs  PyLike3WebApplication.cs
scripts/: search.ps1  search.sh
